# App2

./: App.css  App2.sln
app2/: package-lock.json  package.json
app2/src/: App.css  App.js
app2/src/components/: CanvasEditor.js  Gallery.js  ImageEditor.js  ImageModal.js  Navbar.js  ResizeModal.js  UploadForm.js
app2/src/pages/: GalleryPage.js  UploadPage.js
backend/: .Dockerfile  App.csproj  Host.cs  MinioClient.cs  app.cs  appsettings.json  docker-compose.yml
backend/middleware/: AuthMiddleware.cs
backend/models/: Image.cs  User.cs  UserLoginDto.cs  UserLoginDtoList.cs  UserRegisterDto.cs  UserRegisterDtoList.cs
frontend/: index.html  navbar.js  package-lock.json  package.json
frontend/src/: App.css  App.jsx  CanvasArea.css  Gallery.css  Gallery.jsx  Navbar.css
frontend/src/components/: CanvasArea.css  CanvasArea.jsx  CustomButton.jsx  MessageBox.css  MessageBox.jsx  Navbar.css  Navbar.jsx  ResizeModal.jsx  Upload.jsx  UploadForm.jsx
frontend/src/pages/: UploadPage.jsx
